# book-management-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/agents/: ui-checker.md
.claude/commands/: commit.md  review.md  ui-gen.md
.github/: labeler.yml
.github/workflows/: AutomaticReviewAssign.yml  pr-labeler.yml
docs/: ERD.md  api_spec.md  design_system.md  frontend_specs.md  functional_spec.md  requirements.md
docs/01_requirements/: functional_spec.md  requirements.md  test_scenarios.md
docs/02_design/: api_spec.md  design_system.md  frontend_specs.md
docs/02_design/architecture/: erd.md
docs/02_design/architecture/sequence/: auth_sequence.md  book_borrow_sequence.md  book_request_sequence.md  notification_sequence.md  reservation_sequence.md
docs/03_external_api/: aladdin_api_manual.md
docs/04_development/: action_plan.md
docs/erd-diagram/: book_erd.md  other_erd.md
docs/sequence-diagram/: auth_sequence.md  book_borrow_system_flow.md  book_request_sequence.md  borrow.md  borrow_return_sequence.md  reservation_sequence.md  test.md  test1.md
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  App.tsx
src/main/frontend/src/components/Common/: Header.js  Sidebar.js
src/main/frontend/src/components/Menu/: MenuTable.js
src/main/frontend/src/components/Sidebar/: Sidebar.js
src/main/frontend/src/hooks/: useMenu.js  useSidebar.js
src/main/frontend/src/pages/Menu/: MenuPage.js
src/main/frontend/src/services/: menuService.js  sidebarService.js
src/main/frontend/src/utils/: fetchData.js
src/main/java/com/bms/: BookManagementSystemApplication.java  TestController.java
src/main/java/com/bms/admin/book/: BookController.java  BookEntity.java  BookRepository.java  BookService.java
src/main/java/com/bms/common/config/: AppConfig.java  WebCorsConfig.java
src/main/java/com/bms/member/: Member.java  MemberRepository.java
src/main/java/com/example/bookmanagementsystembo/: BookManagementSystemBoApplication.java  MainController.java
src/main/java/com/example/bookmanagementsystembo/auth/: KakaoOAuthClient.java
src/main/java/com/example/bookmanagementsystembo/common/: DataNotFoundException.java  PageLimitCalculator.java  SecurityUtils.java
src/main/java/com/example/bookmanagementsystembo/exception/: CoreException.java  ErrorCode.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/me/bookhub/: Main.java
src/main/java/me/bookhub/managementsystem/domain/: Article.java  Book.java
src/main/java/me/bookhub/managementsystem/repository/: BlogRepository.java  BookRepository.java
src/main/java/me/bookhub/managementsystem/service/: AladinApiClient.java  BatchConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0__create_users.sql  V1.10__add_soft_delete_to_department.sql  V1.11__add_reject_reason_to_book_request.sql  V1.12__create_notification.sql  V1.13__insert_sample_books.sql  V1.14__insert_vibe_coding_books.sql  V1.15__insert_borrow_test_data.sql  V1.16__fix_book_hold_overdue_status.sql  V1.1__create_department.sql  V1.3__create_book.sql  V1.4__create_book_hold.sql  V1.5__create_reservation.sql  V1.6__create_book_request.sql  V1.6__create_penalty.sql  V1.7__create_book_borrow.sql  V1.7__create_book_request.sql  V1.8__add_is_locked_to_users.sql  V1.8__create_jwt.sql  V1.9__add_soft_delete_and_missing_columns.sql  V1.9__create_book.sql  V2.0__baseline_schema.sql  V2.1__baseline_data.sql  V3.0__notification_type_rename.sql  V4.0__add_restriction_until_to_users.sql  V5.0__create_overdue_record.sql
src/main/resources/sql/: bookDetailTest.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: fo_header.css  fo_index.css  footer.css  header.css  sidebar.css
src/main/resources/static/design/: index.html
src/main/resources/static/design/fragments/: footer.html  header.html
src/main/resources/static/design/user/: about.html
src/main/resources/static/design/user/auth/: login.html  signup.html
src/main/resources/static/design/user/book/: book_detail.html  book_list.html  request_book.html
src/main/resources/static/design/user/loan/: mypage.html  reserve_list.html
src/main/resources/static/design/user/notice/: notice_list.html  notification_list.html
src/main/resources/static/js/: api.js  header.js  sidebar.js
src/main/resources/templates/: fo_header.html  fo_index.html  index.html  login.html  sample.html
src/main/resources/templates/admin/: books.html  borrows.html  dashboard.html  requests.html  users.html
src/main/resources/templates/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/info/: about.html
src/main/resources/templates/layout/: admin.html  default.html  layout.html
src/main/resources/templates/notices/: list.html
src/main/resources/templates/user/: about.html  mypage.html
src/main/resources/templates/user/auth/: login.html  signup.html
src/main/resources/templates/user/book/: book-requests.html  book_detail.html  book_list.html  request_book.html
src/main/resources/templates/user/loan/: mypage.html  reserve_list.html
src/main/resources/templates/user/notice/: notice_list.html  notification_list.html
src/test/java/com/bms/admin/menu/: MenuTests.java
src/test/java/com/example/bookmanagementsystembo/: BookManagementSystemBoApplicationTests.java
src/test/java/com/example/bookmanagementsystembo/common/: SecurityUtilsTest.java
src/test/java/me/bms/test/: Main.java
(+353 files in other folders)
